# bobzilla build configuration
# Based on LibreWolf's mozconfig with bobzilla customizations

# Build type
ac_add_options --enable-optimize
ac_add_options --enable-release
ac_add_options --disable-debug

# Branding
ac_add_options --with-branding=browser/branding/bobzilla
ac_add_options --with-distribution-id=app.bobzilla
ac_add_options --with-app-name=bobzilla
ac_add_options --with-app-basename=bobzilla

# Disable Mozilla services
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-default-browser-agent
ac_add_options --disable-backgroundtasks

# Privacy: Disable telemetry at build level
ac_add_options --disable-tests
ac_add_options --disable-debug-symbols

# Enable features we want
ac_add_options --enable-alsa
ac_add_options --enable-jack
ac_add_options --enable-pulseaudio

# Hardware acceleration
ac_add_options --enable-hardware-aes
ac_add_options --enable-av1

# LTO for performance (optional, increases build time significantly)
# ac_add_options --enable-lto=cross

# PGO for performance (requires two-stage build)
# ac_add_options --enable-profile-generate
# ac_add_options --enable-profile-use

# Widevine DRM support (we want this for Netflix etc)
ac_add_options --enable-eme=widevine

# Build with system libraries where available (Linux)
# ac_add_options --with-system-zlib
# ac_add_options --with-system-libevent
# ac_add_options --with-system-libvpx

# Output directory
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-bobzilla

# Parallel build
mk_add_options MOZ_MAKE_FLAGS="-j$(nproc)"

# Distribution customization
export MOZ_APP_DISPLAYNAME="bobzilla"
export MOZ_APP_REMOTINGNAME="bobzilla"
